@font-face {
    font-family: 'SimpleLineIcons';
    src: url('/fonts/SimpleLineIcons.ttf');
}

@font-face {
    font-family: 'Playfair Display_italic';
    src: url('/fonts/Playfair Display_italic.ttf');
}

@font-face {
    font-family: 'Playfair Display_bold_italic';
    src: url('/fonts/Playfair Display_bold_italic.ttf');
}

@font-face {
    font-family: 'Playfair Display_bold';
    src: url('/fonts/Playfair Display_bold.ttf');
}

@font-face {
    font-family: 'Playfair Display';
    src: url('/fonts/Playfair Display.ttf');
}

@font-face {
    font-family: 'Montserrat_italic';
    src: url('/fonts/Montserrat_italic.ttf');
}

@font-face {
    font-family: 'Montserrat_bold_italic';
    src: url('/fonts/Montserrat_bold_italic.ttf');
}

@font-face {
    font-family: 'Montserrat_bold';
    src: url('/fonts/Montserrat_bold.ttf');
}

@font-face {
    font-family: 'Montserrat';
    src: url('/fonts/Montserrat.ttf');
}

@font-face {
    font-family: 'Merriweather_italic';
    src: url('/fonts/Merriweather_italic.ttf');
}

@font-face {
    font-family: 'Merriweather_bold_italic';
    src: url('/fonts/Merriweather_bold_italic.ttf');
}

@font-face {
    font-family: 'Merriweather_bold';
    src: url('/fonts/Merriweather_bold.ttf');
}

@font-face {
    font-family: 'Merriweather';
    src: url('/fonts/Merriweather.ttf');
}

@font-face {
    font-family: 'Lato_italic';
    src: url('/fonts/Lato_italic.ttf');
}

@font-face {
    font-family: 'Lato_bold_italic';
    src: url('/fonts/Lato_bold_italic.ttf');
}

@font-face {
    font-family: 'Lato_bold';
    src: url('/fonts/Lato_bold.ttf');
}

@font-face {
    font-family: 'Lato';
    src: url('/fonts/Lato.ttf');
}

@font-face {
    font-family: 'FontAwesome5_Regular';
    src: url('/fonts/FontAwesome5_Regular.ttf');
}

@font-face {
    font-family: 'FontAwesome5_Brands';
    src: url('/fonts/FontAwesome5_Brands.ttf');
}

@font-face {
    font-family: 'Archivo Narrow_italic';
    src: url('/fonts/Archivo Narrow_italic.ttf');
}

@font-face {
    font-family: 'Archivo Narrow_bold_italic';
    src: url('/fonts/Archivo Narrow_bold_italic.ttf');
}

@font-face {
    font-family: 'Archivo Narrow_bold';
    src: url('/fonts/Archivo Narrow_bold.ttf');
}

@font-face {
    font-family: 'Archivo Narrow';
    src: url('/fonts/Archivo Narrow.ttf');
}

@font-face {
    font-family: 'Acme-Regular';
    src: url('/fonts/Acme-Regular.ttf');
}

@font-face {
    font-family: 'AbhayaLibre_bold';
    src: url('/fonts/AbhayaLibre_bold.ttf');
}

@font-face {
    font-family: 'Aaargh';
    src: url('/fonts/Aaargh.ttf');
}

@font-face {
    font-family: 'AntDesign';
    src: url('/fonts/AntDesign.ttf');
}

@font-face {
    font-family: 'Entypo';
    src: url('/fonts/Entypo.ttf');
}

@font-face {
    font-family: 'EvilIcons';
    src: url('/fonts/EvilIcons.ttf');
}

@font-face {
    font-family: 'Feather';
    src: url('/fonts/Feather.ttf');
}

@font-face {
    font-family: 'FontAwesome';
    src: url('/fonts/FontAwesome.ttf');
}

@font-face {
    font-family: 'Foundation';
    src: url('/fonts/Foundation.ttf');
}

@font-face {
    font-family: 'Ionicons';
    src: url('/fonts/Ionicons.ttf');
}

@font-face {
    font-family: 'MaterialCommunityIcons';
    src: url('/fonts/MaterialCommunityIcons.ttf');
}

@font-face {
    font-family: 'MaterialIcons';
    src: url('/fonts/MaterialIcons.ttf');
}

@font-face {
    font-family: 'Octicons';
    src: url('/fonts/Octicons.ttf');
}

@font-face {
    font-family: 'Zocial';
    src: url('/fonts/Zocial.ttf');
}

@font-face {
    font-family: 'Open Sans';
    src: url('/fonts/Open Sans.ttf');
}

@font-face {
    font-family: 'Open Sans_300';
    src: url('/fonts/Open Sans_300.ttf');
}

@font-face {
    font-family: 'Open Sans_600';
    src: url('/fonts/Open Sans_600.ttf');
}

@font-face {
    font-family: 'Open Sans_600_italic';
    src: url('/fonts/Open Sans_600_italic.ttf');
}

@font-face {
    font-family: 'Open Sans_800';
    src: url('/fonts/Open Sans_800.ttf');
}

@font-face {
    font-family: 'Open Sans_800_italic';
    src: url('/fonts/Open Sans_800_italic.ttf');
}

@font-face {
    font-family: 'Open Sans_bold';
    src: url('/fonts/Open Sans_bold.ttf');
}

@font-face {
    font-family: 'Open Sans_bold_italic';
    src: url('/fonts/Open Sans_bold_italic.ttf');
}

@font-face {
    font-family: 'Open Sans_italic';
    src: url('/fonts/Open Sans_italic.ttf');
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('/fonts/Roboto Mono.ttf');
}

@font-face {
    font-family: 'Roboto Mono_bold';
    src: url('/fonts/Roboto Mono_bold.ttf');
}

@font-face {
    font-family: 'Roboto Mono_bold_italic';
    src: url('/fonts/Roboto Mono_bold_italic.ttf');
}

@font-face {
    font-family: 'Roboto Mono_italic';
    src: url('/fonts/Roboto Mono_italic.ttf');
}

@font-face {
    font-family: 'SAP-icons';
    src: url('/fonts/SAP-icons.ttf');
}

@font-face {
    font-family: 'BusinessSuiteInAppSymbols';
    src: url('/fonts/BusinessSuiteInAppSymbols.ttf');
}